server {
	#listen 80 default_server;
	listen 443 ssl default_server;
	
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

        server_name ubt-srv1;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}
